<!DOCTYPE html>
<html>
	<head>
		<title>YUNYI XIE</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">


		.intro{
			position:fixed;
			font-size: 30px;
			font-family: garamond;
			color: black;
			margin-left: -20px;
      margin-top:130px;
			text-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
		}


		ol {
			margin-top:50px ;
			margin-left: 350px;
			padding-bottom: 200px;
			font-size: 10px;
			font-family: courier;
		     }

	  a.donot{
			margin-left: 400px;
			margin-top: 150px;
			font-size: 20px;
			text-decoration:none;
			color:black;

		}

		a.donot :hover{
		   text-decoration:line-through;
			 color:red;
		}


		#wrapper{
			text-align: left;
			width: 1400px;
		  margin: 0 auto;
		}



	</style>
	<body>

		<br>&nbsp;

    <div id="wrapper">




    <div class="intro">
			<strong>
		<br>now you can have a good look at them
	</strong>
	  </div>



		<ol>
			<strong>
	<li><img src="assets/images/cat0.jpg" alt="cat0" height="700px" width="700px"></li>
	<br>
  <li><img src="assets/images/2cat.jpg" alt="2cat" height="700px" width="700px"></li>
	<br>
  <li><img src="assets/images/cat1.jpg" alt="cat1" height="700px" width="700px"></li>
	<br>
	<li><img src="assets/images/cat5.jpg" alt="cat2" height="700px" width="700px"></li>
	<br>
	<li><img src="assets/images/cat4.jpg" alt="cat4" height="700px" width="700px"></li>
	<br>
	<li><img src="assets/images/cat3.jpg" alt="cat3" height="700px" width="700px"></li>
	<br>
	<li><img src="assets/images/cat6.jpg" alt="cat6" height="700px" width="700px"></li>
	<br>
	<li><img src="assets/images/cat7.jpg" alt="cat7" height="700px" width="700px"></li>
	<br>
	<li><img src="assets/images/cat8.jpg" alt="cat8" height="700px" width="700px"></li>
	<br>
	<li><img src="assets/images/cat9.jpg" alt="cat9" height="700px" width="700px"></li>
	<br>
      </strong>
    </ol>
   <br>&nbsp;





   <a class="donot"href="../yunyixie.github.io/index.html">DO NOT CLICK ME</a>


	</div>
	</body>
</html>
