<!DOCTYPE html>
<html>
	<head>
		<title>YUNYI XIE</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">


		.name{
			position:fixed;
			font-size: 20px;
			font-family: garamond;
			color: white;
			margin-left: 250px;
      margin-top:20px;
		}

		.dpub1{
			font-family:helvetica;
			margin-left: 300px;
			margin-top: -100px;
			margin-right:100px;
		}

		.levels{
			text-decoration: none;
		}

		.greeting{
			margin-top:50px;
			margin-bottom: 50px;
			margin-left:500px;
			font-size: 10px;
			font-family: courier;

		}

		.exercises{

      font-family: helvetica;
			margin-left: 550px;
			margin-top: -50px;
			margin-right:100px;

		}

		.circle {
       width:100px;
			 color:black;

		}

		img {
      width:150px;
			border: 1px, red;
		}


		a{
      text-decoration: none;
			font-size: 20px;
			color:white;
		}

		a:hover{
			background-color: black;
			color:pink;
		}

		.name:hover{
			color: white;
		}

		:hover{
        background-color: black;
		}





	</style>
	<body>

		<br>&nbsp;


		<div class="name">
			<strong>YUNYI <br>XIE</strong>
	  </div>

		<div class="greeting">
    <em>
		<p>
			In case I don't see ya</p>

		<p>
			Good morning</p>

		<p>
			Good afternoon</p>

		<p>
			And Good night.</p>
    </em>
	  </div>


    <div class="dpub1">

	  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="variations/index.html">15VARIARIONS</a>

		<br>&nbsp;
		<br>&nbsp;

	  </div>

		<div class="exercises">



		<br>&nbsp;
	  <br>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="exercises/index.html">
      IF IT DOESN'T EXIST ON THE INTERNET,
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			IT DOESN'T EXIST
		</a>
		<br>
		<br>&nbsp;
	  </div>








	</body>
</html>
