<!DOCTYPE html>
<html>
	<head>
		<title>LEVEL5B</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">


		.text{
      color:grey;
			font-size: 70px;
			font-family: times;
			margin-left: 20px;
			margin-top: 10px;
			padding-top: 200px;
			padding-bottom: 5500px;

		}

    .designers{
			position:fixed;
			font-family: monospace;
			font-size: 72px;
			width:5000px;
			margin-top: -450px;
			background-color: white;
		}

		a{
			background-color: black;
			color:white;
			position:fixed;
													}

		a:hover{
			background-color: none;
			color:black;
													}

	#wrapper{
		text-align: left;
		width: 1000px;
	  margin: 0 auto;
					}

		</style>

	<body>

	<br>
	<a href="level5a.html"> <<< </a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="level5c.html"> >>> </a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index.html">BACK</a>
	<br>&nbsp;&nbsp;

	<div id="wrapper">

		<div class="designers">
			<br>&nbsp;
			<br>&nbsp;
			<br>&nbsp;
			<br>&nbsp;
			<br>
	  As a designers you should:

    </div>

    <div class="text">
			<em>
		<br>do things that a typist with a computer can’t do.
		<br>
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;

    <br>assume that all of the information and imagery was supplied by the culture,
    that none of the information or imagery is original.
		<br>
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;

    <br>research the subject as if you know nothing about it.
    and don’t stop until you have something interesting, or even better,
    something original to say. That’s the most likely way of producing an original image.
		<br>
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;

    <br> only begin the design process after you are satisfied with the statement.
		<br>
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;

    <br>listen to the statement. It will design itself.
		<br>
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;

    <br>not have the words and images in your design competing with each other.
		<br>
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;

    <br> know what is good design is what communicates best in an original way, even
    though it doesn’t conform to our preconceptions of good design.
		<br>
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;

    <br> know no image or color or typeface is always good or always bad. What makes it
    good is if it’s the best image or color or typeface that says exactly what
    you want to say.
		<br>
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;
		<br>&nbsp;

     	</em>
    </div>





	</div>
	</body>
</html>
