<!DOCTYPE html>
<html>
	<head>
		<title>LEVEL5C</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">

	.text1{
		font-family: monospace;
		font-size: 200px;
		color: white;
		background-color: lightpink;
		padding: 500px;

	}

	.text2{
		color: lightgreen;
		font-family: garamond;
		font-size: 48px;
		position: fixed;
		padding-top: 100px;
		padding-left: 400px;
	  width:1000px;

	}

	a{
		background-color: black;
		color:white;
		position:fixed;
												}

	a:hover{
		background-color: none;
		color:black;
												}
   #wrapper{
		 text-align: left;
     width: 1800px;
    margin: 0 auto;
	 }
	</style>

  <body>

  <br>
  <a href="level5b.html"> <<< </a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="index.html">BACK</a>

	<div id="wrapper">
  <br>&nbsp;&nbsp;

	<div class="text2">
	Designers have to do things that a typist with a computer can’t do.

	Assume that all of the information and imagery was supplied by the culture,
	that none of the information or imagery is original.

	Research the subject as if you know nothing about it.

	And don’t stop until you have something interesting, or even better,
	something original to say. That’s the most likely way of producing an original image.

	The design process can begin only after you are satisfied with the statement.

	Listen to the statement. It will design itself.

	Design is problem–solving.

	What is good design is what communicates best in an original way, even
	though it doesn’t conform to our preconceptions of good design.

	No image or color or typeface is always good or always bad. What makes it
	good is if it’s the best image or color or typeface that says exactly what
	you want to say.

	Otherwise forget it.


	</div>
    <div class="text1">
			<em>
		Designers have to do things that a typist with a computer can’t do.

    Assume that all of the information and imagery was supplied by the culture,
    that none of the information or imagery is original.

    Research the subject as if you know nothing about it.

    And don’t stop until you have something interesting, or even better,
    something original to say. That’s the most likely way of producing an original image.

    The design process can begin only after you are satisfied with the statement.

    Listen to the statement. It will design itself.

    Design is problem–solving.

    What is good design is what communicates best in an original way, even
    though it doesn’t conform to our preconceptions of good design.

    No image or color or typeface is always good or always bad. What makes it
    good is if it’s the best image or color or typeface that says exactly what
    you want to say.

    Otherwise forget it.
	</em>

	  </div>


		<br>&nbsp;&nbsp;

  </div>
	</body>
</html>
