<!DOCTYPE html>
<html>
	<head>
		<title>15 VARIATIONS</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">


		.name{
			position:fixed;
			font-size: 120px;
			font-family: garamond;
			margin-left: 50px;
      margin-top:-100px;
			color:white;
		}

		.dpub1{
			font-family:helvetica;
			margin-left: 180px;
			margin-top: 100px;
			margin-right:-100px;
		}

		.levels{
			text-decoration: none;
			font-size: 35px;
		}

		.exercises{
			margin-top:80px;
			margin-left: 80px;
			margin-right:500px;
			background-color: black;

		}

		a.one {
      text-decoration: none;
			font-size: 20px;
			color:white;
     }

		a.one :hover{
			font-size: 100px;
			background-color: black;
			color:pink;
			position: fixed;

		}

		a.one:visited{color:black}


		.name :hover { color:black;}

		a.home {
		  background-color: white;
			color:pink;
			position:fixed;
			decoration:none;
			margin-top: 140px;
			margin-left: 1000px;
		}

		a.home:hover{
			background-color: white;
			color:black;
			decoration:none;
		}


		.dpub1 :hover{
        background-color: pink;
		}

		.name :hover{background-color: none;}

	</style>
	<body>


    <div class="dpub1">



		<br>&nbsp;


      <div class="levels">
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="one" href="level1a.html">1 A</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="one" href="level2a.html">2 A</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="one" href="level3a.html">3 A</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="one" href="level4a.html">4 A</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="one" href="level5a.html">5 A</a>

		<br>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="one" href="level1b.html">1 B</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="one" href="level2b.html">2 B</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="one" href="level3b.html">3 B</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="one" href="level4b.html">4 B</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="one"href="level5b.html">5 B</a>

		<br>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="one" href="level1c.html">1 C</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="one" href="level2c.html">2 C</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="one" href="level3c.html">3 C</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="one" href="level4c.html">4 C</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="one" href="level5c.html">5 C</a>

    <br>
		<br>&nbsp;
	    </div>
	  </div>

		<br>&nbsp;


		<div class="name">
			<strong>15<br>VARIATIONS</strong>
	  </div>


		<a class="home" href="../index.html">HOME</a>





	</body>
</html>
