<!DOCTYPE html>
<html>
	<head>
		<title>LEVEL3A</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">
	  .text{

			padding-right: 1350px;
			padding-left:750px;
			padding-bottom: 1000px;
        }

		.border1{
			 border:1px solid black;
			 border-style: solid;
			 margin-left: 800px;
			 position:fixed;

		       }

		 .border2{
			 			 border:1px solid black;
			 			 border-style: solid;
			 			 margin-left: 200px;
			 			 position:fixed;

			 		       }

		 .border3{
					border:1px solid black;
					border-style: solid;
					margin-left: 400px;
				  position:fixed;

						 			}

			a{
				background-color: black;
				color:white;
				position:fixed;
														}

			a:hover{
				background-color: none;
				color:black;
														}

			</style>

	<body>

		<br>
		<a href="level2c.html"> <<< </a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="level3b.html"> >>> </a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html">BACK</a>
		<br>&nbsp;&nbsp;

    <div class="border1">
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
		</div>

		<div class="border2">
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
		</div>

		<div class="border3">
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
			<br>&nbsp;&nbsp;&nbsp;&nbsp;
		</div>

		<div class="text">


			Designers have to do things that a typist with a computer can’t do.

    Assume that all of the information and imagery was supplied by the culture,
		that none of the information or imagery is original.

    Research the subject as if you know nothing about it.

    And don’t stop until you have something interesting, or even better,
		something original to say. That’s the most likely way of producing an original image.

    The design process can begin only after you are satisfied with the statement.

    Listen to the statement. It will design itself.

    Design is problem–solving.

    What is good design is what communicates best in an original way, even
		though it doesn’t conform to our preconceptions of good design.

    No image or color or typeface is always good or always bad. What makes it
		good is if it’s the best image or color or typeface that says exactly what
		you want to say.

    Otherwise forget it.



	  </div>



    <br>&nbsp;&nbsp;
		<a href="level3b.html">LEVEL 3 B</a>
	  <a href="index.html">Return to index</a>


	</body>
</html>
