<!DOCTYPE html>
<html>
	<head>
		<title>LEVEL3C</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	   <style media="screen">
     .numberone{

			 margin-left: 1000px;
			 margin-right:700px;
		 }

		 .numbertwo{

			margin-left: 2000px;
			margin-right:150px;
		}

		.numberthree{

			margin-left: 3000px;
			margin-right:1000px;
			;
		}

		.numberfour{

			margin-left: 4000px;
			margin-right:150px;

		}

		.numberfive{

			margin-left:5000px;
			margin-right:1000px;
		}

		.numbersix{

			margin-left: 6000px;
			margin-right:0px;
		}

		.numberseven{
			margin-left: 7000px;
			margin-right:100px;
		}

		.numbereight{

			margin-left: 8000px;
			margin-right:150px;
		}

		.numbernine{

			margin-left: 9000px;
			margin-right:1000px;
		}

		.numberten{


			margin-left: 10000px;
			margin-right:150px;
		}

     .navigation{

			 margin-left:9500px;
		 }
	   </style>

	<body>

		<div class="numberone">
		D e s i g n e r s   h a v e   t o   d o   t h i n g s   t h a t   a   t y p i
		 s t   w i t h   a   c o m p u t e r   c a n ’ t   d o .
		</div>

    <div class="numbertwo">
	A s s u m e   t h a t   a l l   o f   t h e   i n f o r m a t i o n   a n d
	 i m a g e r y   w a s   s u p p l i e d   b y   t h e   c u l t u r e ,
	 t h a t   n o n e   o f   t h e   i n f o r m a t i o n   o r   i m a g e r y
	    i s   o r i g i n a l .
	</div>

    <div class="numberthree">
	 R e s e a r c h   t h e   s u b j e c t   a s   i f   y o u   k n o w
	 n o t h i n g   a b o u t   i t .
	</div>

    <div class="numberfour">
	 A n d   d o n ’ t   s t o p   u n t i l   y o u   h a v e   s o m e t h i n
	 g   i n t e r e s t i n g ,   o r   e v e n   b e t t  e r ,
	 s o m e t h i n g   o r i g i n a l   t o   s a y .   T h a t ’ s   t h e
	  m o s t   l i k e l y   w a y   o f   p r o d u c i n g   a n   o r i g i n
		 a l   i m a g  e .
	</div>

    <div class="numberfive">
	 T h e   d e s i g n   p r o c e s s   c a n   b e g i n   o n l y   a f t e r
	    y o u   a r e   s a t i s f i e d   w i t h   t h e  s t a t e m e n t .
	</div>

    <div class="numbersix">
	 L i s t e n   t o   t h e   s t a t e m e n t .   I t   w i l l   d e s i g n
	    i t s e l f .
	</div>

    <div class="numberseven">
	 D e s i g n   i s   p r o b l e m – s o l v i n g .
	</div>

   <div class="numbereight">
	 W h a t   i s   g o o d   d e s i g n   i s   w h a t   c o m m u n i c a t e s
	   b e s t   i n   a n   o r i g i n a l   w a y ,   e v e n
	 t h o u g h   i t   d o e s n ’ t   c o n f o r m   t o   o u r   p r e c o n c
	  e p t i o n s   o f   g o o d   d e s i g n .
	</div>

    <div class="numbernine">
	  N o   i m a g e   o r   c o l o r   o r   t y p e f a c e   i s   a l w a y s
		   g o o d   o r   a l w a y s   b a d .   W h a t   m a k e s   i t
 	 g o o d   i s   i f   i t ’ s   t h e   b e s t   i m a g e   o r   c o l o r
	    o r   t y p e f a c e   t h a t   s a y s   e x a c t l y   w h a t
		  y o u   w a n t   t o   s a y .
	</div>

    <div class="numberten">
	 O t h e r w i s e   f o r g e t   i t .
    </div>

    <br>&nbsp;&nbsp;




		<a href="level4a.html">LEVEL 4 A</a>
    <a href="index.html">Return to index</a>
	</div>


	</body>
</html>
