<!DOCTYPE html>
<html>
	<head>
		<title>YUNYI XIE</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">


		.intro{
			position:fixed;
			font-size: 30px;
			font-family: garamond;
			color: black;
			margin-left: -20px;
      margin-top:130px;
			text-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
		}


		ol {
			margin-top:50px ;
			margin-left: 350px;
			padding-bottom: 200px;
			font-size: 10px;
			font-family: courier;
		     }

	  a.donot{
			margin-left: 400px;
			margin-top: 150px;
			font-size: 20px;
			text-decoration:none;
			color:black;

		}

		a.donot :hover{
		   text-decoration:line-through;
			 color:red;
		}


		#wrapper{
			text-align: left;
			width: 1400px;
		  margin: 0 auto;
		}



	</style>
	<body>

		<br>&nbsp;

    <div id="wrapper">




    <div class="intro">
			<strong>
		<br>now you can have a good look at them
	</strong>
	  </div>



		<ol>
			<strong>
	<li><img src="https://c1.staticflickr.com/3/2892/33434223171_3decd758e4_b.jpg" alt="cat0" height="700px" width="700px"></li>
	<br>
  <li><img src="https://c1.staticflickr.com/3/2894/33434224141_a92acc24e9_b.jpg" alt="2cat" height="700px" width="700px"></li>
	<br>
  <li><img src="https://c1.staticflickr.com/3/2898/33434222951_eb495a801c_b.jpg" alt="cat1" height="700px" width="700px"></li>
	<br>
	<li><img src="https://c1.staticflickr.com/3/2928/33522394716_7e49d08145_b.jpg" alt="cat2" height="700px" width="700px"></li>
	<br>
	<li><img src="https://c1.staticflickr.com/3/2826/33562980865_5cdda76bff_b.jpg" alt="cat4" height="700px" width="700px"></li>
	<br>
	<li><img src="https://c2.staticflickr.com/4/3780/33522394556_f9da3faa3e_b.jpg" alt="cat3" height="700px" width="700px"></li>
	<br>
	<li><img src="https://c1.staticflickr.com/3/2812/33522394046_dd7fa9c6b8_b.jpg" alt="cat6" height="700px" width="700px"></li>
	<br>
	<li><img src="https://c2.staticflickr.com/4/3934/33434222651_9eacbe2e86_b.jpg" alt="cat7" height="700px" width="700px"></li>
	<br>
	<li><img src="https://c1.staticflickr.com/3/2886/33522394376_64c9b04e25_b.jpg" alt="cat8" height="700px" width="700px"></li>
	<br>
	<li><img src="https://c2.staticflickr.com/4/3842/33522394266_69241179c5_b.jpg" alt="cat9" height="700px" width="700px"></li>
	<br>
      </strong>
    </ol>
   <br>&nbsp;





   <a class="donot"href="../index.html">DO NOT CLICK ME</a>


	</div>
	</body>
</html>
